# Build Variables

## Web server
HTTP_PORT=80
HTTPS_PORT=443

## MySQL
MYSQL_DATABASE=database
MYSQL_USER=db_user
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

## PhpMyAdmin
PMA_PORT=8081

## Network
NETWORK_NAME=custom-network

